# postback-flutter

./: .gitignore  .pubignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  VENDORED_FROM.json  pubspec.yaml
.github/workflows/: ci.yml  release.yml
android/: build.gradle
android/libs/: appsprint-sdk.aar  postback-sdk.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/appsprint/flutter/: AppSprintFlutterPlugin.kt
android/src/main/kotlin/sh/postback/flutter/: PostbackFlutterPlugin.kt
ios/: appsprint_flutter.podspec  postback_flutter.podspec
ios/AppSprintSDK.xcframework/: Info.plist
ios/AppSprintSDK.xcframework/ios-arm64/AppSprintSDK.framework/: AppSprintSDK  Info.plist
ios/AppSprintSDK.xcframework/ios-arm64/AppSprintSDK.framework/Headers/: AppSprintSDK-Swift.h
ios/AppSprintSDK.xcframework/ios-arm64/AppSprintSDK.framework/Modules/: module.modulemap
ios/AppSprintSDK.xcframework/ios-arm64/AppSprintSDK.framework/Modules/AppSprintSDK.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.package.swiftinterface  arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface
ios/AppSprintSDK.xcframework/ios-arm64_x86_64-simulator/AppSprintSDK.framework/: AppSprintSDK  Info.plist  PrivacyInfo.xcprivacy
ios/AppSprintSDK.xcframework/ios-arm64_x86_64-simulator/AppSprintSDK.framework/_CodeSignature/: CodeResources
ios/AppSprintSDK.xcframework/ios-arm64_x86_64-simulator/dSYMs/AppSprintSDK.framework.dSYM/Contents/: Info.plist
ios/Classes/: AppSprintFlutterPlugin.swift  PostbackFlutterPlugin.swift
ios/PostbackSDK.xcframework/: Info.plist
ios/PostbackSDK.xcframework/ios-arm64/PostbackSDK.framework/: Info.plist  PostbackSDK
ios/PostbackSDK.xcframework/ios-arm64/PostbackSDK.framework/Modules/: module.modulemap
ios/PostbackSDK.xcframework/ios-arm64_x86_64-simulator/PostbackSDK.framework/: Info.plist  PostbackSDK
ios/PostbackSDK.xcframework/ios-arm64_x86_64-simulator/PostbackSDK.framework/Headers/: PostbackSDK-Swift.h
ios/PostbackSDK.xcframework/ios-arm64_x86_64-simulator/PostbackSDK.framework/_CodeSignature/: CodeResources
lib/: appsprint_flutter.dart  postback_flutter.dart
lib/src/: appsprint.dart  appsprint_apple_ads.dart  appsprint_native.dart  postback.dart  postback_native.dart  types.dart
test/: appsprint_flutter_test.dart  postback_flutter_test.dart  release_artifacts_test.dart
(+27 files in other folders)
