group 'sh.postback.flutter'
version '1.0.0'

buildscript {
    ext.kotlin_version = '2.0.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:" + kotlin_version
    }
}

def postbackSdkLibs = new File(projectDir, 'libs')

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir { dirs postbackSdkLibs }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'sh.postback.flutter'
    compileSdkVersion 36
    defaultConfig {
        minSdkVersion 24
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation(name: 'postback-sdk', ext: 'aar')
    implementation "androidx.lifecycle:lifecycle-process:2.10.0"
    implementation "com.google.android.gms:play-services-ads-identifier:18.3.0"
    implementation "com.android.installreferrer:installreferrer:2.2"
}
